Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/home/bhangra/projects/delay_tester/delay_tester.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc2vp50-ff1152-7 top.ngc top.ngd

Reading NGO file "/home/bhangra/projects/delay_tester/top.ngc" ...
Reading in constraint information from 'top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMEGRP "rx_clock"               =
   "clk_rx";> [top.ucf(1123)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'clk_rx'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_clk"             =
   PERIOD "rx_clock" 8000 ps HIGH 50 %;> [top.ucf(1124)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'rx_clock'.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 220756 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
