Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

baba::  Mon Jul 11 23:48:26 2011

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE.
   "top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.94 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 16     12%
      Number of LOCed BUFGMUXs               1 out of 2      50%

   Number of DCMs                            2 out of 8      25%
   Number of External IOBs                  29 out of 692     4%
      Number of LOCed IOBs                  28 out of 29     96%

   Number of SLICEs                          1 out of 23616   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal rgmii_1_rxc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_0_rx_ctl_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_0_rxd<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_0_rxd<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_0_rxd<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_0_rxd<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_1_rx_ctl_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_1_rxd<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_1_rxd<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_1_rxd<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_1_rxd<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rgmii_0_rxc_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:4275d) REAL time: 2 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 29 IOs, 28 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:4275d) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:4275d) REAL time: 2 secs 

Phase 4.2
.....
........
.
Phase 4.2 (Checksum:5e61c) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:5e61c) REAL time: 2 secs 

Phase 6.3
....
Phase 6.3 (Checksum:64b1e) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:64b1e) REAL time: 2 secs 

Phase 8.8
.
Phase 8.8 (Checksum:69e8a) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:69e8a) REAL time: 3 secs 

Phase 10.18
Phase 10.18 (Checksum:6a897) REAL time: 3 secs 

Phase 11.5
Phase 11.5 (Checksum:6a897) REAL time: 3 secs 

Phase 12.27
Phase 12.27 (Checksum:6a897) REAL time: 3 secs 

Phase 13.24
Phase 13.24 (Checksum:6a897) REAL time: 3 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 68 unrouted;       REAL time: 15 secs 

Phase 2: 19 unrouted;       REAL time: 15 secs 

Phase 3: 0 unrouted;       REAL time: 15 secs 

Phase 4: 0 unrouted; (0)      REAL time: 15 secs 

Phase 5: 0 unrouted; (0)      REAL time: 15 secs 

Phase 6: 0 unrouted; (0)      REAL time: 15 secs 


Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    tx_rgmii_clk_int |     BUFGMUX2S|Yes   |   17 |  0.071     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | N/A     |         N/A|         N/A|     N/A|         N/A
  _gmii" 8 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  492 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 2

Writing design to file top.ncd



PAR done!
