WARNING:PhysDesignRules:367 - The signal <rgmii_1_rxc_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_0_rx_ctl_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_0_rxd<0>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_0_rxd<1>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_0_rxd<2>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_0_rxd<3>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_1_rx_ctl_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_1_rxd<0>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_1_rxd<1>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_1_rxd<2>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_1_rxd<3>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rgmii_0_rxc_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 12 warnings.  Please see the previously displayed
individual error or warning messages for more details.
